REACT_APP_API_URL=https://ipayment-dev.ikameglobal.com
REACT_APP_TECH_URL=https://leading-gnat-briefly.ngrok-free.app
REACT_APP_WEB_PAGE_URL=https://hr-landingpage.zoro4rk.work
REACT_APP_BUNDLE_ID=com.pulse.heartkit
REACT_APP_APP_LINK=https://apps.apple.com/app/id6468660073